<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>남매의 연</title>
    <link rel="stylesheet" href="css/hostyle.css">
</head>
<body>
    <div id="head">
        <div id="logo">
            <img src="images/%EB%A1%9C%EA%B3%A02.jfif" alt="logo2" width="200px">
        </div>

        <div id="box">
            <h2>줄거리</h2>
            <p><i>혈귀의 습격으로 가족을 잃은 소년</i> <b>‘탄지로’</b>. 유일하게 살아남은 여동생 <b>‘네즈코’</b>마저 <i>혈귀로 변해 버리고 마는데…</i> <b>‘탄지로’</b>는 <b>‘네즈코’</b>를 인간으로 되돌리기 위해- 그리고 가족을 죽인 혈귀를 심판하기 위해- <b>‘귀살대’</b>의 길을 가기로 결의한다. 혹독한 훈련 끝에 귀살대 대원으로 거듭난 ‘탄지로’는 복수의 칼날을 들고 목숨 건 사투를 시작하는데… 소년이여, 여동생을 구하기 위해 칼날을 들어라! 인간과 혈귀가 엮어낸 애절한 오누이의 이야기가 지금 시작된다-!</p>
        </div>
        <h2>등장인물</h2>
    </div>
    <div class="ho">
        <ul>
            <li>
                <img src="images/%ED%83%84%EC%A7%80%EB%A1%9C.jpg" alt="탄지로">
            </li>
            <li>
                <img src="images/%EB%84%A4%EC%A6%88%EC%BD%94.jpg" alt="네즈코">
            </li>
            <li>
                <img src="images/%EC%A3%BC%20%EA%B8%B0%EC%9C%A0.jpg" alt="기유">
            </li>
            <li>
                <img src="images/%EC%A0%A0%EC%9D%B4%EC%B8%A0.jpg" alt="젠이츠">
            </li>
            <li>
                <img src="images/%EC%9D%B4%EB%85%B8%EC%8A%A4%EC%BC%80.jpg" alt="이노스케">
            </li>
        </ul>
    </div>
</body>

</html>
