   <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>귀멸의 칼날</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scirpt/jquery-1.12.3.js"></script>
    <script src="scirpt/script.js"></script>
</head>
<body>
   <div id="head">
    <div id="logo">
        <img src="images/%EA%B7%80%EB%A9%B8%EC%9D%98%EC%B9%BC%EB%82%A0.jpg" alt="logo" width="200px"> 
    </div>
    <button class="button"><a href="login.html">로그인</a></button>
    <ul class="nav">
        <li>
            <a href="#">1기</a>
            <ul class="sub">
                <li><a href="ho.html">남매의 연</a></li>
                <li><a href="#">나타구모산 편</a></li>
                <li><a href="#">주합회의 나비저택 편</a></li>
                <li><a href="#">무한열차</a></li>
            </ul>
        </li>
        <li>
            <a href="#">2기</a>
            <ul class="sub">
                <li><a href="#">유곽편</a></li>
                <li><a href="#">대장장이 마을 편</a></li>
                <li><a href="#">합동강화훈련 편</a></li>
                <li><a href="#">최종국면</a></li>
            </ul>
        </li>
        <li>
            <a href="#">special</a>
            <ul class="sub">
                <li><a href="#">오니들</a></li>
                <li><a href="#">우부야시키 카가야</a></li>
                <li><a href="#">키부츠지 무잔</a></li>
            </ul>
        </li>
        <li>
            <a href="#">커뮤니티</a>
            <ul class="sub">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유게시판</a></li>
            </ul>
        </li>
    </ul>
    </div>
    <div id="main">
        <div class="slide">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C1.jfif" alt="슬라이드1">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C2.jfif" alt="슬라이드2">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C3.jfif" alt="슬라이드3">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C4.jfif" alt="슬라이드4">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C5.jfif" alt="슬라이드5">
            <img src="images/%EC%8A%AC%EB%9D%BC%EC%9D%B4%EB%93%9C6.jpg" alt="슬라이드6">
        </div>
    </div>
</body>
</html>