<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="css/lstyle.css">
</head>
<body>
    <form>
        <div id="login_box">
            <h1>로그인하세여</h1>
            <ul id="input_button">
                <li id="id_pass">
                    <ul>
                        <li>
                            <span>ID</span>
                            <input type="text">
                        </li>
                        <li id="pass">
                            <span>PW</span>
                            <input type="password">
                        </li>
                    </ul>
                </li>
                <li id="login_btn">
                    <button>로그인</button>
                </li>
            </ul>
            <ul id="btns">
                <li>회원가입</li>
                <li>아이디/비밀번호 찾기</li>
            </ul>
        </div>
    </form>
</body>
</html>