@charset "UTF-8";

*{
    margin: 0px auto;
    padding: 0;
    color: #333333;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
img{
    border: 0;
}
body{
    width: 1200px;
    height: 700px;
    background-color: black;
}
#head{
    width: 1200px;
    height: 100px;
}
#head .logo{
    float: left;
    height: 100px;
}
#logo img{
    border-radius: 80px;
}
#head .nav{
    float: right;
    width: 600px;
    padding-top: 25px;
    position: relative;
    z-index: 1000;
}
#head .nav li{
    float: left;
    width: 150px;
    height: 50px;
    background-color: red;
    text-align: center;
    line-height: 50px;
}
#head .nav li a:hover{
    color: black;
    background-color: aquamarine;
}
#head .nav .sub li{
    width: 150px;
    background-color: gold;
}
#head .nav .sub{
    display: none;
}
#main{
    width: 1200px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.slide{
    position: absolute;
}
#main img{
    width: 1200px;
    height: 300px;
    display: block;
}
.button{
    margin-left: 580px;
    padding: 20px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: bold;
}