*{
    margin: 0;  padding: 0;}
body{
    font-family: "맑은 고딕", "돋움";
    font-size: 30px; color: #444444;}
ul{
    list-style: none;}
#login_box{
    width: 400px; height: 300px;
    border: solid 7px #bbb;
    border-radius: 20px;
    margin: 30px 0 0 30px;
    padding: 10px 0 0 15px;}
h1{
    font-family: "Arial";
    margin-bottom: 10px;}
#login_box input{
    width: 240px; height: 27px;}
#id_pass, #login_btn{
    display: inline-block;  vertical-align: top;}
#id_pass span{
    display: inline-block;  width: 55px;}
#pass{
    margin-top: 3px;}
#login_btn button{
    margin-left: 5px;  padding: 12px;
    border-radius: 10px;}
#btns{
    margin: 12px 0 0 0;
    text-decoration: underline;}
#btns li{
    margin-left: 10px; display: inline;}