<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>남매의 연</title>
    <link rel="stylesheet" href="css/hostyle.css">
</head>
<body>
    <div id="head">
        <div id="logo">
            <img src="images/%EB%A1%9C%EA%B3%A02.jpg" alt="logo2" width="200px">
        </div>
        <div id="box">
            <h2>줄거리</h2>
            <p><i>혈귀의 습격으로 가족을 잃은 소년</i> <b>‘탄지로’</b>. 유일하게 살아남은 여동생 <b>‘네즈코’</b>마저 <i>혈귀로 변해 버리고 마는데…</i> <b>‘탄지로’</b>는 <b>‘네즈코’</b>를 인간으로 되돌리기 위해- 그리고 가족을 죽인 혈귀를 심판하기 위해- <b>‘귀살대’</b>의 길을 가기로 결의한다. 혹독한 훈련 끝에 귀살대 대원으로 거듭난 ‘탄지로’는 복수의 칼날을 들고 목숨 건 사투를 시작하는데… 소년이여, 여동생을 구하기 위해 칼날을 들어라! 인간과 혈귀가 엮어낸 애절한 오누이의 이야기가 지금 시작된다-!</p>
        </div>
    </div>
    <div class="ho">
        <ul>
            <li>
                <img src="images/%ED%83%84%EC%A7%80%EB%A1%9C.jpg" alt="탄지로">
            </li>
            <li>
                <img src="images/%EB%84%A4%EC%A6%88%EC%BD%94.jpg" alt="네즈코">
            </li>
            <li>
                <img src="images/%EC%A3%BC%20%EA%B8%B0%EC%9C%A0.jpg" alt="기유">
            </li>
            <li>
                <img src="images/%EC%A0%A0%EC%9D%B4%EC%B8%A0.jpg" alt="젠이츠">
            </li>
            <li>
                <img src="images/%EC%9D%B4%EB%85%B8%EC%8A%A4%EC%BC%80.jpg" alt="이노스케">
            </li>
        </ul>
    </div>
    <div id="box">
        <h2>카마도 탄지로</h2>
        <p>귀멸의 칼날의 주인공으로 순한 인상을 가졌다.<br>특징으로는 동생을 감싸다가 생긴 이마 화상 흉터와 <i>화투패 모양의 귀걸이</i>를 하고 다닌다.<br>잔인무도한 오니들을 사냥하는 귀살일원이지만 굉장히 따뜻하고 선한 마음을 가졌다. 어느정도냐면 작중 초반에 보면 오니들에게 마저 동정심을 품는 탄지로의 모습을 보고 우로코다키에게 좋은 평을 받지 못했을 정도! 하지만 나중에는 그 힘든 수련을 이겨내고 시험까지 통과하여 우로코다키에게 인정받게 된다.<br>
            <b>호흡은 물의호흡을 쓴다.</b> <br><br>[출처] 귀멸의 칼날 등장인물 알아보자|||작성자 룰루나나|||</p>
    </div>
    <div id="box">
        <h2>카마도 네즈코</h2>
        <p>탄지로의 여동생으로 탄지로가 오니들을 사냥하는 귀살대에 들어가게 되는 이유이다. 네즈코는 인간이였으나 무잔의 습격으로 오니가 되어버렸기때문에... 과거 인간이였을때 장녀로써 동생들을 살뜰이 챙기고 어린나이에 어른스러운 모습을 보인다. 그러나 오니가 되면서 지능이 유아 수준으로 떨어지게 되지만 가족에 대한 애착은 놓지않아 인간에게는 우호적! <br><br>[출처] 귀멸의 칼날 등장인물 알아보자|||작성자 룰루나나|||</p>
    </div>
    <div id="box">
        <h2>수주 토미오카 기유</h2>
        <p>귀살대에서 <b>수주</b>를 맡고 있고 <b>물의 호흡</b>을 사용하고 있는 토미오카 기유 표정이 없어서 차가워보이지만 감정을 드러내는 데 익숙하지 않고 원래 눈치가 없는 편 <br><br>[출처] 귀멸의칼날 등장인물 주 순위에 대해서 알아보아요|작성자 청소스토리</p>
    </div>
    <div id="box">
        <h2>아가츠마 젠이츠</h2>
        <p>이 작품에 등장하는 인물중에서 <i>제일 유리멘탈이다.</i> 어떠한 상황에 놓이게 되면 지레 겁부터 먹고 도망갈 생각을 하거나 소리를 지르는 등 불안한 모습을 보이며 기절까지 한다. 자존감 또한 매우 낮고 자기혐도 높은 캐릭터! 하지만 이런 그에게는 남다른 능력이 있는데 <b>일반적인 사람들보다 청력이 좋다는것!</b> 그래서 마음 먹으면 상대방의 심장 소리도 들을수있어 다른 사람들의 심리를 간파할수있다.<br>
            <b>호흡은 번개의 호흡을 쓴다.</b> <br><br>[출처] 귀멸의 칼날 등장인물 알아보자|작성자 룰루나나</p>
    </div>
    <div id="box">
        <h2>하시비라 이노스케</h2>
        <p>멧돼지 가면을 쓴 다혈질에 단순무식 전투광 캐릭터이다. 어떠한 행동을 할때 깊이 생각하는 스타일이 아니고 본능에 맡기거나 일단 돌진하고 보는편! 그리고 산속에서 줄곧 지내왔던터라 신체능력이 굉장히 뛰어나고 감각이 좋다. <b>특별한 능력으로는 자신의 내장의 위치까지도 바꿀수있는 능력을 가졌다.</b> 호흡 또한 <i>어디서 파생된것이 아닌 자신이 독자적으로 만든 호흡 <b>짐승의 호흡을 쓴다.</b></i> 이노스케의 행동을 보면 굉장히 우락부락하게 생겼을것같지만 사실은 미소녀 같이 생겼다. <br><br>[출처] 귀멸의 칼날 등장인물 알아보자|작성자 룰루나나</p>
    </div>
</body>

</html>
