<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>유곽편</title>
    <link rel="stylesheet" href="css/ngstyle.css">
</head>
<body>
    <div id="head">
        <div id="logo">
            <img src="images/%EB%A1%9C%EA%B3%A03.jpg" alt="logo">
        </div>
        <div id="daki">
            <embed src="images/%EB%8B%A4%ED%82%A4.GIF" type="">
        </div>
        <div id="box">
            <h2>줄거리</h2>
            <p></p>
        </div>
    </div>
    <div class="you">
        <ul>
            <li>
                <img src="images/%EC%A3%BC%20%EC%BF%84%EC%A5%AC%EB%A1%9C.jpg" alt="쿄주로">
            </li>
            <li>
                <img src="images/%EC%A3%BC%20%ED%85%90%EA%B2%90.jpg" alt="텐겐">
            </li>
            <li>
                <img src="images/%EC%A3%BC%20%EC%98%A4%EB%B0%94%EB%82%98%EC%9D%B4.jpg" alt="오바나이">
            </li>
        </ul>
    </div>
</body>
</html>